<html>

<head>
    <title>HPS Electronics</title>
    <link rel="stylesheet" href="styleProjectPage.css">
    <link rel="icon"  href="../images/Icons/black.png">
</head>

<body>
    <div class="project">
        <h2 class="project_title">Human Powered Submarine Club - Electronics</h2>
        <h4 class="project_date">Nov 2024 - Present</h4>
        <h4 class="project_languages">Arduino (C++), CAD</h4>
        <strong class="project_description">
            I joined UCSD's Human Powered Submarine club's electronic team. I impemented a sensor to measure and display the RPM of the sub's propellor using an arduino with a Hall effect sensor and a 3D-printed cuff containing magnets of alternating polarity. The hall effect sensor measures the magnetic strength of the magnet cuff as it's turning, and is able to detect each time a magnet passes by it. Using this, the arduino then calculates an RPM and sends that to an LCD screen which displays information on the sub's sensors. Because the Hall effect sensor needs a fast response time, I implemented a scheduler in the arduino that allows the RPM sensor to do a calculation using the whole CPU for a number of frames, then allows the other sensors to do their respective jobs for a number of frames, alternating. I also designed and 3D-printed a mount for the sensor using CAD. 
            
            <p>The files can be found at this Github repository, {LINK}</p>
            <p><a href="./CS_Project_Pages/HPS.html" style="color:purple">(learn more...)</a></p>
            
        </strong>

    

        <img src="../images/ProjectPages/Raytracer/normal1.png">
        <img src="../images/ProjectPages/Raytracer/normal2.png">
        <strong class="caption">(normal shading)</strong>
        <br><br>

        <a class="back" href="../CSPage.html"><strong>Return to Projects</strong></a>
        

    </div>
</body>

</html>